name = "Easimer";

Back = 0xFFFCFCFC;
Margin = 0xFF2A3855;
Margin_Hover = Margin;
Margin_Active = 0xFFFCF3D4;
List_Item = Margin_Active;
List_Item_Hover = Margin_Hover;
List_Item_Active = Margin;
Cursor = 0xFF010101;
At_Cursor = Back;
Highlight_Cursor_Line = 0xFFBCBCBC;
Mark = 0xFF525252;
Highlight = 0xFF3399FF;
At_Highlight = Back;
Default = 0xFF1E1E1E;
Comment = 0xFF127212;
Keyword = 0xFF1111EE;
Str_Constant = 0xFF128212;
Char_Constant = 0xFF12A212;
Int_Constant = 0xFF128212;
Float_Constant = Str_Constant;
Bool_Constant = 0xFF1212AA;
Include = Str_Constant;
Preproc = Keyword;
Special_Character = 0xFF9A0000;
Ghost_Character = 0xFF6B6B6B;

Paste = 0xFF000000;
Undo = 0xFF333333;

Highlight_Junk = 0xFFE83232;
Highlight_White = 0xFFBCBCBC;

Bar_Active = 0xFF2A3855;
Bar = 0xFF2A3855;
Base = 0xFFAEBDD0;
Pop1 = 0xFF1111DC;
Pop2 = 0xFF000000;

Back_Cycle_1 = 0x10000000;
Back_Cycle_2 = 0x20000000;
Back_Cycle_3 = 0x30000000;
Back_Cycle_4 = 0x40000000;
Text_Cycle_1 = 0xFFA00000;
Text_Cycle_2 = 0xFF00A000;
Text_Cycle_3 = 0xFF0000A0;
Text_Cycle_4 = 0xFFA0A000;

